{
    "data": {
        "entries": [
            {
                "connection_class": "unknown",
                "data": {},
                "domain": "cast",
                "entry_id": "3777fcc4013640f2b954bfbe28156f3f",
                "options": {},
                "source": "discovery",
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "c67794b272ad4345b3a9dcc3b6033e7a",
                "options": {},
                "source": "import",
                "title": "configuration.yaml",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {},
                "domain": "ios",
                "entry_id": "b66bdf363d384b539f33a3a1fa643bec",
                "options": {},
                "source": "user",
                "title": "Home Assistant iOS",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}