{
    "data": {
        "entries": [
            {
                "connection_class": "unknown",
                "data": {
                    "user_id": "fdb02ee0c90247909678bc4ac4593377"
                },
                "domain": "cast",
                "entry_id": "3777fcc4013640f2b954bfbe28156f3f",
                "options": {},
                "source": "discovery",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "c67794b272ad4345b3a9dcc3b6033e7a",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "configuration.yaml",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {},
                "domain": "ios",
                "entry_id": "b66bdf363d384b539f33a3a1fa643bec",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home Assistant iOS",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "cloudhook": false,
                    "secret": "579818c81e4b041f0cc1e532504c0470",
                    "webhook_id": "0707202c9422013ce2ff292a764f84fb0147ea35acc4a58e49f4091d2f4a541b"
                },
                "domain": "owntracks",
                "entry_id": "37d4d35b332f440db4d1217337819abf",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "OwnTracks",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}